.setting-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding: 20px 20px;
}

.setting-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
}

h2 {
  font-size: 16px;
  font-weight: 700;
  align-self: flex-start;
  padding: 0 20px;
}

hr {
  border: 1px solid #939199;
  width: 100%;
}

.payment-system {
  display: grid;

  align-items: center;

  grid-template-columns: 50px 1fr auto;
  gap: 12px;
  cursor: pointer;
}

.transaction__name {
  font-size: 16px;
  font-weight: 700;
}

.transaction__logo {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background: #f7f7f7;
}

.payment-logos {
  display: flex;
  gap: 8px;
}
